<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/java-6-openjdk-amd64"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.1.1.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-android-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-appengine-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-gson-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-jackson2-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-java6-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-api-client-servlet-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-api-services-admin-directory_v1-rev52-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-android-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-appengine-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-gson-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-jackson2-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-http-client-jdo-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-appengine-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-java6-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-jetty-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/google-oauth-client-servlet-1.20.0.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.1.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-4.0.1.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.0.1.jar"/>
	<classpathentry kind="lib" path="libs/jackson-core-2.1.3.jar"/>
	<classpathentry kind="lib" path="libs/jdo2-api-2.3-eb.jar"/>
	<classpathentry kind="lib" path="libs/jetty-6.1.26.jar"/>
	<classpathentry kind="lib" path="libs/jetty-util-6.1.26.jar"/>
	<classpathentry kind="lib" path="libs/jsr305-1.3.9.jar"/>
	<classpathentry kind="lib" path="libs/transaction-api-1.1.jar"/>
	<classpathentry kind="lib" path="libs/commons-codec-1.10.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
